mod_name = ExampleMod
mod_id = examplemod
mod_group = com.example.examplemod

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.34
forge_version_range=[36,)

development_environment_username = Developer

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
