mod_name = ExampleMod
mod_id = examplemod
mod_group = com.example.examplemod

minecraft_version=1.14.4
minecraft_version_range=[1.14.4,1.15)
forge_version=28.2.26
forge_version_range=[28,)

mcp_mappings_channel=snapshot
mcp_mappings_version=20190719-1.14.3

development_environment_username = Developer

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
