mod_name = PanicleCraft
mod_id = paniclecraft
mod_group = com.vanym.paniclecraft

minecraft_version=1.14.4
minecraft_version_range=[1.14.4,1.15)
forge_version=28.2.26
forge_version_range=[28,)

mcp_mappings_channel=snapshot
mcp_mappings_version=20190719-1.14.3

cc_tweaked_version=1.89.2
jei_version=6.0.1.30

development_environment_username = Developer

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
